spring.datasource.url=jdbc:postgresql://localhost:5432/calories-database
spring.datasource.username=postgres
spring.datasource.password=6666

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
